VITE_SUPABASE_PROJECT_ID="gpdnebrvlwwdenaboyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZG5lYnJ2bHd3ZGVuYWJveXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjIwMTgsImV4cCI6MjA4MjMzODAxOH0._EPXPSnVyP40ZAwIFCH6cQ7xLqPgTS7W41tYoFH82a4"
VITE_SUPABASE_URL="https://gpdnebrvlwwdenaboyxk.supabase.co"
