VITE_SUPABASE_PROJECT_ID="eokfgqpmghcjzdxgpkql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVva2ZncXBtZ2hjanpkeGdwa3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTc3MzQsImV4cCI6MjA4MjAzMzczNH0.eurYS7bXF5mRwOhNvHfG-jtP1Bh4R_ZW4hkFtR_-8nE"
VITE_SUPABASE_URL="https://eokfgqpmghcjzdxgpkql.supabase.co"
